<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newhome.css">
    <script type="module" src="newhome.js"></script>


</head>

<body>
    <header>
        <nav>
            <div class="nav">
                <div class="logo">
                    <img src="logo2.png" width="70px" height="40px">

                </div>
                <div class="Links">
                    <ul>
                        <li><a href=" #">Home</a></li>
                        <li><a href=" #">Find Us</a></li>
                        <li><a href=" #">Services</a></li>
                        
                    </ul>
                </div>
                <div class="partner">
                    <img src="joinlogo2.png" width="24px" height="24px">
                    <a href="#">join as a delivery partner</a>
                </div>


            </div>

        </nav>

    </header>
    <main>
        <div class="maincontainer">


            <div class="section section1">
                <div class="textdetails">
                    <h2> <br>
                    <b> courier services</b>
                    </h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, obcaecati?</p>
                    <div class="button">
                    <button>get started </button>
                    </div>
                
                </div>
            </div>

            <!-- section2 starts here...-->


            <div class="section section2">
                <img src="delivery logo.svg" width="250px" height="200px" >
                <img src="section2 img2.svg" width="250px" height="200px">
            </div>

            <!-- section 3 starts here..-->

                <div class="section section3">
                    <h3>services</h3>
                    <h3><b>our service for you </b></h3>
                </div>

                <!--section4 starts here..-->


                <div class="section section4">
                     <div class="cards card1">
                    
                        <div class="circle">

                        </div>
                        
                        <img src="bag logo.png" width="60px" height="70px">
                        <h3>service type</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ea.</p>
                        <ul>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                        <button>learn more</button>
                    </div>
                     <div class="cards card2">
                        <div class="circle">

                        </div>
                        <img src="bag logo.png" width="60px" height="70px">
                        <h3>service type</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ea.</p>
                        <ul>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                        <button>learn more</button>
                    </div>
                    <div class="cards card3">
                        <div class="circle">

                        </div>
                        <img src="bag logo.png" width="60px" height="70px">
                        <h3>service type</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, ea.</p>
                        <ul>
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                        <button>learn more</button>
                    </div>

                </div>                                                                                   
                                                                                             <!-- if you want to execute it just uncomment it bro -->
                <!-- <div class="section section5">
                    <div class="logobox">
                        <img src="trophy 2 logo.png" width="50px" height="60px">
                        <h3>award type</h3>
                    </div> 
                    <div class="logobox">
                        <img src="trophy 2 logo.png" width="50px" height="60px">
                        <h3>Award type</h3>
                    </div>
                    <div class="logobox">
                        <img src="trophy 2 logo.png" width="50px" height="60px">
                        <h3>Award type</h3>
                    </div>
                    <div class="logobox">
                        <img src="trophy 2 logo.png" width="50px" height="60px">
                        <h3>Award type</h3>
                    </div>
                    <div class="logobox">
                        <img src="trophy 2 logo.png" width="50px" height="60px">
                        <h3>Award type</h3>
                    </div>

                </div> -->
                <!-- <div class="section section6">
                    <div class="video">
                        <video controls>
                            <source src="https://youtu.be/-NDQYlWGbtQ?si=wK34-ER5h6cYvNPN">
                        </video>
                    </div>
                </div> -->
                <!-- <div class="section section7">
                    <h1>testimonial</h1>
                    <h3><b>our awesome clients </b></h3>
                </div> -->
                <div class="section section8">
                    <div class=" form1">
                        <img src="feedback logo.svg" width="120px" height="100px">
                        <div class="text">
                            <p><b>Feedback</b></p>
                            <p>monday to friday 9am-5pm</p>
                        </div>
                    </div>
                    <div class="form2">
                        <form>
                            <input type="text" placeholder="name">
                            <input type="email" placeholder="email">
                            <textarea placeholder="message"></textarea>
                            <button>Send Message </button>
                        </form>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="details">
                <h1>Get an update eveery week</h1>
                <h4>we ensure that your product is <br>
                    deliver in the safest possible<br>
                    <h4 style="color: red; font-family: Arial, Helvetica, sans-serif; margin-top: 10PX;">
                        </p>SUBSCRIBE TO NEWSLATTER </h4>
                </h4>
                <form>
                        <div class="input">
                        <input type="text" placeholder="ennter your mail">
                        <button type="submit">subscribe</button>
                        </div>
                        
                </form>

            </div>
        </div>
        <div class="promise">
            <img src="bag logo.png" alt="" width="20px" hei30px>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. Veniam, expedita.</p>
        </div>
        <div class="contact">
            <div class="box">
                <h3>Customer Care</h3>
                <a href=" "><p>Blogs</p></a>
                <a href=" "><p>Traffic update</p></a>
                <a href=" "><p>Movers Website</p></a>
                
            </div>
            <div class="box">
                <h3>Other service</h3>
                <a href=" "><p>Documents</p></a>
                <a href=" "><p>Corporate</p></a>
                <a href=" "><p>Artworks</p></a>
            </div>
            <div class="box">
                <h3>Links</h3>
                <a href=" "><p>About us </p></a>
                <a href=" "><p>Contact Us</p></a>
                <a href=" "><p>Get Update</p></a>
            </div>

        </div>
        <div class="contribution">
            <div class="copyright">
                <h4>All right reserved &copy;</h4>
            </div>
            <div class="love">
                made with <img src="heart2.png" width="20px" height="20px">
                <p style="color: red; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">by
                    xwizardcoder</p>

            </div>



        </div>
        </div>

    </footer>
</body>

</html>